<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <link rel="stylesheet" href="styles/home.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta name="description" content="this is the description for your page">
    <meta name="keywords" content="investing, other key words">
    <meta name="author" content="Kent Pendergast">
</head>
<body>
 
 









<!-- Main Page Content -->
<a id="indextop"></a>
<div class="maincontainer border blueb">







<!-- Navbar -->
  <div class="navbar">
    <a href="index.html" class="homebutton"><img src="images/favicon.ico" class="logohome" alt="Home"></a>
    <a class="navbuttons" href="/investments.html">Investments</a>
    <a class="navbuttons" href="/record.html">Record</a>
    <a class="navbuttons" href="/impact.html">Impact</a>
    <a class="navbuttons" href="/contact.html">Team</a>
    <a class="navbuttons" href="https://www.linkedin.com/in/kentpendergast/"><img src="images/linkedin-3-16.png" class="linkedin" alt="linkedin"></a>

    <!-- <div class="dropdown">
      <button class="dropbtn">Homework 2 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="hw2-1.html">HW2-1</a>
        <a href="hw2-2.html">HW2-2</a>
        <a href="hw2-3.html">HW2-3</a>
        <a href="hw2-w3schools.html">HW2-w3schools</a> -->
      <!-- </div>
    </div>  -->
  </div>
<!--  -->





<div class="bannerdiv">


<img src="images/banner1.jpeg" class="bannerimg">


</div>


  <!-- Sidebar -->


  <div class="sidescroller1">
<a href="#indextop"><img src="images/opencircle.png" class="sidebub"></a>
<a href="#indexscroll"><img src="images/opencircle.png" class="sidebub bottombub"></a>




  </div>





<div class="contentmain redfborder">


  <!-- Sidescroll bar -->
<h1><div class="waviy">
  <span style="--i:1">I</span>
  <span style="--i:2">N</span>
  <span style="--i:3">V</span>
  <span style="--i:4">E</span>
  <span style="--i:5">S</span>
  <span style="--i:6">T</span>
 </div>
  For the New World</h1>

<br>


<div class="hwrap"><div class="hmove">
  <div class="hitem">Invest today</div>
  <div class="hitem"> no seriously do it or else </div>
  <div class="hitem">it will save your life, im not kidding, dont be poor anymore and just give me your money</div>
  <div class="hitem">PenVest</div>
</div></div>



<br>
<a id="indexscroll"></a>
<div class="mainimagesec border redb">
<div class="magecenterbox">
<img src="images/sustainmage1.jpg" class="mage1">
</div>
</div>
<div class="mediumspacer"></div>




<iframe class="impactvideo border redb"
src="https://www.youtube.com/embed/jv3oKGUbCPo?mute=1">
</iframe>

<div class="rightsidecontent border redb">

<p class="header1 centertext">What is Impact Investing?</p>
<br>
<p class="centertext">Impact investing is an investing strategy that focuses on investing in companies that create measurable, positive change in the world in addition to generating a financial return. Impact investors often focus on a company or investment fund's environmental, social and corporate governance (also known as ESG) impact.</p>


</div>


<p class="header1 centertext impactbh2">How We Impact Invest</p>




</div>

</div>


</body>
</html>